<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Insite.Common\Insite.Common.csproj" />
    <ProjectReference Include="..\..\..\Core\Insite.Core.Interfaces\Insite.Core.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Core\Integration\Insite.Integration.WebService\Insite.Integration.WebService.csproj" />
    <ProjectReference Include="..\..\..\Core\Integration\Insite.Integration\Insite.Integration.csproj" />
    <ProjectReference Include="..\..\..\Data\Insite.Data.Entities\Insite.Data.Entities.csproj" />
    <ProjectReference Include="..\..\..\Data\Insite.Data.Repositories\Insite.Data.Repositories.csproj" />
    <ProjectReference Include="..\..\..\Data\Insite.Data\Insite.Data.csproj" />
    <ProjectReference Include="..\..\..\Public\Insite.Public.Core\Insite.Public.Core.csproj" />
    <ProjectReference Include="..\..\..\Public\Insite.Public.Integration\Insite.Public.Integration.csproj" />
  </ItemGroup>
</Project>