# commerce-integration

./: .gitignore  LICENSE  README.md
IntegrationConnectors/Insite.Integration.Connector.APlus.Tests/: Insite.Integration.Connector.APlus.Tests.csproj
IntegrationConnectors/Insite.Integration.Connector.APlus.Tests/Services/: APlusApiServiceFactoryTests.cs  AccountsReceivableProviderAPlusTests.cs  ExternalInventoryServiceAPlusTests.cs  ExternalPricingServiceAPlusTests.cs  TaxCalculatorAPlusTests.cs
IntegrationConnectors/Insite.Integration.Connector.Acumatica.Tests/: Insite.Integration.Connector.Acumatica.Tests.csproj
IntegrationConnectors/Insite.Integration.Connector.Base/: Insite.Integration.Connector.Base.csproj  RealTimeOrderSubmitServiceBase.cs
IntegrationConnectors/Insite.Integration.Connector.Base.Tests/: Insite.Integration.Connector.Base.Tests.csproj  RealTimeOrderSubmitServiceBaseTests.cs
IntegrationConnectors/Insite.Integration.Connector.Base.Tests/Helpers/: CountryHelperTests.cs  CustomerHelperTests.cs  ProductHelperTests.cs  StateHelperTests.cs  WarehouseHelperTests.cs
IntegrationConnectors/Insite.Integration.Connector.Base/Helpers/: CountryHelper.cs  CustomerHelper.cs  ProductHelper.cs  StateHelper.cs  WarehouseHelper.cs
IntegrationConnectors/Insite.Integration.Connector.Base/Interfaces/: ICountryHelper.cs  ICustomerHelper.cs  IOAuthTokenProvider.cs  IProductHelper.cs  IStateHelper.cs  IWarehouseHelper.cs
IntegrationConnectors/Insite.Integration.Connector.Base/Providers/: OAuthTokenProvider.cs
IntegrationConnectors/Insite.Integration.Connector.CloudSuiteDistribution/: Insite.Integration.Connector.CloudSuiteDistribution.csproj
IntegrationConnectors/Insite.Integration.Connector.CloudSuiteDistribution.Tests/: Insite.Integration.Connector.CloudSuiteDistribution.Tests.csproj
IntegrationConnectors/Insite.Integration.Connector.CloudSuiteDistribution/JobDefinitions/: CloudSuiteDistribution.json
IntegrationConnectors/Insite.Integration.Connector.CloudSuiteDistribution/Services/: AccountsReceivableProviderCloudSuiteDistribution.cs  CloudSuiteDistributionClient.cs  CloudSuiteDistributionIntegrationConnectionProvider.cs  CloudSuiteDistributionSerializationService.cs  ExternalInventoryServiceCloudSuiteDistribution.cs  ExternalPricingServiceCloudSuiteDistribution.cs  ICloudSuiteDistributionClient.cs  ICloudSuiteDistributionIntegrationConnectionProvider.cs
IntegrationConnectors/Insite.Integration.Connector.Facts.Tests/: Insite.Integration.Connector.Facts.Tests.csproj
IntegrationConnectors/Insite.Integration.Connector.Facts.Tests/Services/: FactsSerializationServiceTests.cs
IntegrationConnectors/Insite.Integration.Connector.Ifs.Tests/: Insite.Integration.Connector.Ifs.Tests.csproj
IntegrationConnectors/Insite.Integration.Connector.IfsAurena.Tests/: Insite.Integration.Connector.IfsAurena.Tests.csproj
IntegrationConnectors/Insite.Integration.Connector.Prophet21/: Insite.Integration.Connector.Prophet21.csproj
IntegrationConnectors/Insite.Integration.Connector.Prophet21.Tests/: Insite.Integration.Connector.Prophet21.Tests.csproj
IntegrationConnectors/Insite.Integration.Connector.Prophet21.Tests/Services/: AccountsReceivableProviderProphet21Tests.cs  ExternalInventoryServiceProphet21Tests.cs  ExternalPricingServiceProphet21Tests.cs  Prophet21ApiServiceTests.cs  TaxCalculatorProphet21Tests.cs
IntegrationConnectors/Insite.Integration.Connector.Prophet21/JobDefinitions/: Prophet21.json
IntegrationConnectors/Insite.Integration.Connector.Prophet21/Services/: AccountsReceivableProviderProphet21.cs  ExternalInventoryServiceProphet21.cs  ExternalPricingServiceProphet21.cs  IProphet21ApiService.cs  IProphet21IntegrationConnectionProvider.cs  Prophet21ApiService.cs  Prophet21IntegrationConnectionProvider.cs  Prophet21SerializationService.cs  RealTimeOrderSubmitServiceProphet21.cs  TaxCalculatorProphet21.cs
IntegrationConnectors/Insite.Integration.Connector.SXe/: Insite.Integration.Connector.SXe.csproj
IntegrationConnectors/Insite.Integration.Connector.SXe.Tests/: Insite.Integration.Connector.SXe.Tests.csproj
IntegrationConnectors/Insite.Integration.Connector.SXe.Tests/Services/: SXeApiServiceFactoryTests.cs
IntegrationConnectors/Insite.Integration.Connector.SXe.Tests/V11/: SXeApiServiceV11Tests.cs
WIS/Insite.WIS.Acumatica/: Insite.WIS.Acumatica.csproj  IntegrationProcessorAcumaticaOData.cs  IntegrationProcessorPricingRefreshAcumatica.cs
WIS/Insite.WIS.AffiliatedDistributors/: Insite.WIS.AffiliatedDistributors.csproj  IntegrationProcessorADDataFeed.cs  IntegrationProcessorADPricingRefresh.cs  IntegrationProcessorFileUploadAD.cs
WIS/Insite.WIS.AffiliatedDistributors.Tests/: Insite.WIS.AffiliatedDistributors.Tests.csproj  IntegrationProcessorADDataFeedTests.cs  IntegrationProcessorADPricingRefreshTests.cs  TestData.xml
WIS/Insite.WIS.CloudSuiteDistribution/: Insite.WIS.CloudSuiteDistribution.csproj  IntegrationProcessorCSDApiRefresh.cs  IntegrationProcessorCompassApiQuery.cs
WIS/Insite.WIS.CloudSuiteDistribution.Tests/: Insite.WIS.CloudSuiteDistribution.Tests.csproj  IntegrationProcessorCSDApiRefreshTests.cs  IntegrationProcessorCompassApiQueryTests.cs
WIS/Insite.WIS.DistributorDataSolutions/: Insite.WIS.DistributorDataSolutions.csproj  IntegrationProcessorDDSDataFeed.cs
WIS/Insite.WIS.EnterWorks/: Insite.WIS.EnterWorks.csproj  IntegrationProcessorFileUploadEnterWorks.cs
WIS/Insite.WIS.InRiver.Tests/: Insite.WIS.InRiver.Tests.csproj  IntegrationProcessorFileHelperTests.cs  IntegrationProcessorInRiverChannelNodeTests.cs  IntegrationProcessorInRiverChannelTests.cs  IntegrationProcessorInRiverTests.cs  IntegrationProcessorLogHelperTests.cs  IntegrationProcessorXmlHelperTests.cs
WIS/Insite.WIS.Sx/: Insite.WIS.Sx.csproj  IntegrationProcessorCustomerSubmitSx.cs  IntegrationProcessorOrderSubmitSx.cs  IntegrationProcessorPricingRefreshSx.cs  IntegrationProcessorPricingRefreshSxInfo.cs  IntegrationProcessorQuoteRequestSx.cs  IntegrationProcessorQuoteRequestSxInfo.cs  IntegrationProcessorSubmitOrderSxInfo.cs  SxApiHelper.cs  SxApiService.cs
(+786 files in other folders)
