<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Insite.Common\Insite.Common.csproj" />
    <ProjectReference Include="..\Insite.Integration\Insite.Integration.csproj" />
    <ProjectReference Include="..\Insite.WIS.Broker\Insite.WIS.Broker.csproj" />
    <ProjectReference Include="..\Insite.WIS.CloudSuiteDistribution\Insite.WIS.CloudSuiteDistribution.csproj" />
  </ItemGroup>
</Project>