<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Insite.Core.TestHelpers\Insite.Core.TestHelpers.csproj" />
    <ProjectReference Include="..\..\..\Public\Insite.Public.Integration\Insite.Public.Integration.csproj" />
    <ProjectReference Include="..\..\Insite.Plugins\Insite.Plugins.csproj" />
    <ProjectReference Include="..\Insite.Integration.Connector.APlus\Insite.Integration.Connector.APlus.csproj" />
  </ItemGroup>
</Project>